<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xhz</groupId>
    <artifactId>mzh-springcloud-study-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ribbon-hystrix-spi</artifactId>

  <dependencies>
 	<!-- eureka-client -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>
	
	<!-- web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- ribbon -->
	<!-- netflix-ribbon 该包可以不用引用, 其实 eureka-client 已经自动引入了该包 -->
	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
    </dependency>

	<!-- Hystrix起步依赖，在Ribbon使用断路器 -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>

  </dependencies>
  
  	<!--管理spring cloud所有组件的版本-->
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	            <exclusions>
	            </exclusions>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
</project>