# mzh-springcloud-study

./: README.md  pom.xml  remark
config-client/: pom.xml
config-client/src/main/java/com/xhz/: Application.java
config-client/src/main/resources/: bootstrap.yml
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/xhz/: Application.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/xhz/: Application.java
eureka-client2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xhz/: Application.java
eureka-server/src/main/resources/: application.yml
feign-hystrix-spi/: pom.xml
feign-hystrix-spi/src/main/java/com/xhz/: Application.java
feign-hystrix-spi/src/main/java/com/xhz/spi/: UserFeignSpi.java
feign-hystrix-spi/src/main/java/com/xhz/spi/fail/: UserFeignHystrix.java
feign-hystrix-spi/src/main/resources/: application.yml
feign-spi/: pom.xml
feign-spi/src/main/java/com/xhz/spi/: UserFeignSpi.java
feign-spi/src/main/resources/: application.yml
ribbon-hystrix-spi/: pom.xml
ribbon-hystrix-spi/src/main/java/com/xhz/: Application.java
ribbon-hystrix-spi/src/main/java/com/xhz/spi/: UserRibbonSpi.java
ribbon-hystrix-spi/src/main/resources/: application.yml
ribbon-spi/: pom.xml
ribbon-spi/src/main/java/com/xhz/: Application.java
ribbon-spi/src/main/java/com/xhz/spi/: UserRibbonSpi.java
ribbon-spi/src/main/resources/: application.yml
zuul-router/: pom.xml
zuul-router/src/main/java/com/xhz/: Application.java
zuul-router/src/main/java/com/xhz/filter/: WebZuulFilter.java
zuul-router/src/main/resources/: application.yml
